{
	"FileVersion": 3,
	"EngineAssociation": "5.6",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "RPG1",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "StructsHelper",
			"Enabled": true,
			"MarketplaceURL": "com.epicgames.launcher://ue/Fab/product/ef24ddb2-dc23-471b-b588-e1308f94ade0"
		}
	],
	"TargetPlatforms": [
		"Windows"
	]
}